{
  "name": "wyldfood-client",
  "version": "1.0.0",
  "author": "Abdelrazek",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@material-ui/core": "^4.12.4",
    "@paypal/react-paypal-js": "^7.8.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.3.0",
    "axios": "^1.6.8",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "jwt-decode": "^4.0.0",
    "nice-invoice": "^1.1.8",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.35.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.11",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-spinners": "^0.13.4",
    "react-super-responsive-table": "^5.2.1",
    "react-timeago": "^7.1.0",
    "sass": "^1.76.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/material-ui": "^0.21.17",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/react-scroll": "^1.8.4",
    "@types/react-timeago": "^4.1.7"
  },
  "proxy": "http://localhost:8000/"
}